{
	"name": "star/validator",
	"description": "Simple MVC Framework resembling CodeIgniter for PHP higher than 5.3.0",
	"license": "proprietary",
	"authors": [
		{
			"name": "Jair Rios",
			"email": "jair_r@outlook.com"
        }
    ],
	"require": {
	},
	"autoload": {
		"psr-4": {
			"Star\\Validator\\": ""
		}
	}
}
